<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <!--Address of your project(jar file) on server-->
    <groupId>training.java.core</groupId>
    <artifactId>training-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <modules>
        <module>Day1</module>
        <module>Day2</module>
        <module>Day3</module>
        <module>Day4</module>
        <module>Day3Solution</module>
        <module>Day4Solution</module>
        <module>Day5</module>
        <module>Day6</module>
        <module>Day7</module>
        <module>Day6Solution</module>
        <module>Day8</module>
        <module>Day9</module>
        <module>Day10</module>
        <module>Day10Solution</module>
        <module>Day11</module>
        <module>Day12</module>
        <module>Day13</module>
        <module>Day14</module>
        <module>WebParent</module>
        <module>WebUtils</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>