<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>WebParent</artifactId>
        <groupId>training.java.core</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../WebParent</relativePath>
    </parent>

    <artifactId>Day16Web</artifactId>
    <packaging>war</packaging>

    <name>Day16Web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/test</path>
                    <server>tomcat-development-server</server>
                    <port>8084</port>
                    <!--<ajpPort>8084</ajpPort>-->
                </configuration>
            </plugin>
        </plugins>
        <finalName>Day16Web</finalName>
    </build>
</project>
