<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>training-parent</artifactId>
        <groupId>training.java.core</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>WebParent</artifactId>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--This will be supplied by tomcat7-maven-plugin-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>training.java.core</groupId>
            <artifactId>WebUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>../Day15Web</module>
        <module>../Day15WebTest</module>
        <module>../Day16Web</module>
        <module>../Day17Web</module>
        <module>../Day18Web</module>
        <module>../Day20WebJDBC</module>
        <module>../Day19WebSessionManagement</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/test</path>
                    <server>tomcat-development-server</server>
                    <port>8084</port>
                </configuration>
            </plugin>
        </plugins>
        <finalName>WebParent</finalName>
    </build>
</project>